#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/envir.h
vector
-
geom.h
-

../include/geom.h
math.h
-
iostream
-

../include/robot.h
vector
-
geom.h
-

../include/sensor.h
string
-
envir.h
-
robot.h
-

../include/sensor_bearing.h
iostream
-
vector
-
geom.h
-
sensor.h
-
robot.h
-
math.h
-
limits
-

../include/sensor_range.h
iostream
-
vector
-
geom.h
-
sensor.h
-
robot.h
-
limits
-

/home/ecn/ecn_arpro/mobile_robot/src/main.cpp
iostream
-
math.h
-
cmath
-
robot.h
-
envir.h
-
sensor.h
-
sensor_range.h
-
sensor_bearing.h
-

